<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randomize Demo</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }
        canvas {
            z-index: -1;
        }
        .clickme {
        position: absolute;
        display: flex;
        align-self: center;
        padding: 20px 40px 20px 40px;
        background: transparent;
        font-size: 50px;
        text-transform: uppercase;
        color: black;
        
            
        }
    </style>
    
</head>
<body>

    <button class="clickme">click me</button>
    <script type="module" src="./app.js"></script>
</body>
</html>